# Self

./: .project  pom.xml
src/main/java/com/example/spring_boot_jpa_example/: Category.java  CategoryController.java  CategoryRepository.java  Product.java  ProductController.java  ProductRepository.java
src/main/resources/: application.properties
