spring.profiles.active=DEV
spring.datasource.url=jdbc:h2:file:/resources/h2/database/project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframeword=INFO
logging.level.org.hibernate=ERROR
